# JavaTools

./: README.md  SimplePortListener.java
DataBuilder/: README.md  pom.xml
DataBuilder/src/main/java/com/unhuman/dataBuilder/: DataBuilder.java  SettingsConfig.java
DataBuilder/src/main/java/com/unhuman/dataBuilder/descriptor/: AbstractCohesiveDataDescriptor.java  AbstractEntityTypeDescriptor.java  BooleanDescriptor.java  DataItemDescriptor.java  EmailDescriptor.java  EmptyDescriptor.java  EnumValuesDescriptor.java  FileContentDescriptor.java  FirstNameDescriptor.java  IdDescriptor.java  IntegerDescriptor.java  LastNameDescriptor.java  StaticValueDescriptor.java  TextContentDescriptor.java
DataBuilder/src/main/java/com/unhuman/dataBuilder/input/: PromptHelper.java
DataBuilder/src/test/java/com/unhuman/dataBuilder/descriptor/: AbstractCohesiveDataDescriptorTest.java
SimplePortListener/: SimplePortListener.java
TestDateManager/: README.md  TestDateManager.java
